<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>【すの担のためのフリー素材サイト】Free Icon & Header (made by mikan)</title>
  <link rel="shortcut icon" href="/i_and_h_mkn/favicon.ico">
  <link rel="apple-touch-icon" href="/i_and_h_mkn/apple-touch-icon.png">
  <link rel="canonical" href="https://7nsto-mkn.github.io/i_and_h_mkn/">
  <link rel="stylesheet" type="text/css" href="/i_and_h_mkn/css/destyle.css">
  <link rel="stylesheet" type="text/css" href="/i_and_h_mkn/css/base.css?20200915">
  <link rel="stylesheet" type="text/css" href="/i_and_h_mkn/css/subpage.css?20200911">
  <link rel="preconnect" href="//fonts.gstatic.com">
  <link href="//fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5YH44ZEB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LQ5YH44ZEB');
  </script>
</head>
<body>
  <header id="logo">
    <a href="../"><h1>Free Icon & Header (made by mikan)</h1></a>
  </header>
  <nav>
    <div class="nav_inner">
      <p>Item list</p>
      <form>
        <select name="menu">
          <option>こちらから選択してください</option>
          <option value="#bb">ブラザービート [New]</option>
          <option value="#ift">Infighter</option>
          <option value="#dbt2nd">Snow Manデビュー2周年記念</option>
          <option value="#s1">Snow Mania S1</option>
          <option value="#hlhl">HELLO HELLO</option>
          <option value="#combi02">シンメ・コンビ ver.2</option>
          <option value="#grd">Grandeur</option>
          <option value="#combi01">シンメ・コンビ ver.1</option>
          <option value="#kml">KISSIN' MY LIPS</option>
          <option value="#sf">雪の結晶</option>
          <option value="#sm">雪だるま</option>
        </select>
      </form>
    </div>
  </nav>

  <div class="wrapper">
    <div class="sub-page_ttl fk"><img src="/i_and_h_mkn/img/ttl_fk.png" alt="深澤担向けの素材"></div>
    <p>必ず<a href="../index.html#rules">利用規約</a>をお読みになったうえで、以下より保存してお使いください。<br>※タップすると画像だけを表示できます</p>
    <div class="section">

      <div class="area_item">
        <a id="bb" class="anchor"></a>
        <p class="new">ブラザービート<img src="/i_and_h_mkn/img/new_title.png" alt="new"></p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_bb.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_bb.png" alt="ブラザービート 阿部亮平 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_bb.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_bb.png" alt="ブラザービート 阿部亮平 ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="ift" class="anchor"></a>
        <p >Infighter</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_ift01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_ift01.png" alt="Infighter 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_ift02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_ift02.png" alt="Infighter 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_ift03.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_ift03.png" alt="Infighter 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_ift01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_ift01.png" alt="Infighter 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_ift02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_ift02.png" alt="Infighter 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_ift03.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_ift03.png" alt="Infighter 深澤辰哉 ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="dbt2nd" class="anchor"></a>
        <p>Snow Manデビュー2周年記念</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_dbt2nd.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_dbt2nd.png" alt="Snow Manデビュー2周年記念 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_dbt2nd.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_dbt2nd.png" alt="Snow Manデビュー2周年記念 深澤辰哉 ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="s1" class="anchor"></a>
        <p>Snow Mania S1</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_s1-01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_s1-01.png" alt="Snow Mania S1 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_s1-02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_s1-02.png" alt="Snow Mania S1 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_s1.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_s1.png" alt="Snow Mania S1 深澤辰哉 ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="hlhl" class="anchor"></a>
        <p>HELLO HELLO</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_hlhl01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_hlhl01.png" alt="HELLO HELLO 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_hlhl02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_hlhl02.png" alt="HELLO HELLO 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_hlhl.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_hlhl.png" alt="HELLO HELLO 深澤辰哉 ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="combi02" class="anchor"></a>
        <p>シンメ・コンビ ver.2</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-sk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-sk_sm02.png" alt="ふかさく アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-nb_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-nb_sm02.png" alt="なべふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-dt_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-dt_sm02.png" alt="だてふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-iw_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-iw_sm02.png" alt="いわふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-ab_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-ab_sm02.png" alt="あべふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-kj_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-kj_sm02.png" alt="ふかこじ アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-mm_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-mm_sm02.png" alt="めめふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fk-ru_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fk-ru_sm02.png" alt="ふかラウ アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_sk-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_sk-fk_sm02.png" alt="ふかさく アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_nb-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_nb-fk_sm02.png" alt="なべふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_dt-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_dt-fk_sm02.png" alt="だてふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_iw-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_iw-fk_sm02.png" alt="いわふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_ab-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_ab-fk_sm02.png" alt="あべふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_kj-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_kj-fk_sm02.png" alt="ふかこじ アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_mm-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_mm-fk_sm02.png" alt="めめふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_ru-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_ru-fk_sm02.png" alt="ふかラウ アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-sk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-sk_sm02.png" alt="ふかさく ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-nb_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-nb_sm02.png" alt="なべふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-dt_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-dt_sm02.png" alt="だてふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-iw_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-iw_sm02.png" alt="いわふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-ab_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-ab_sm02.png" alt="あべふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-kj_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-kj_sm02.png" alt="ふかこじ ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-mm_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-mm_sm02.png" alt="めめふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fk-ru_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fk-ru_sm02.png" alt="ふかラウ ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_sk-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_sk-fk_sm02.png" alt="ふかさく ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_nb-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_nb-fk_sm02.png" alt="なべふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_dt-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_dt-fk_sm02.png" alt="だてふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_iw-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_iw-fk_sm02.png" alt="いわふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_ab-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_ab-fk_sm02.png" alt="あべふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_kj-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_kj-fk_sm02.png" alt="ふかこじ ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_mm-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_mm-fk_sm02.png" alt="めめふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_ru-fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_ru-fk_sm02.png" alt="ふかラウ ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="grd" class="anchor"></a>
        <p>Grandeur</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_grd01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_grd01.png" alt="Grandeur 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_grd02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_grd02.png" alt="Grandeur 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_grd03.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_grd03.png" alt="Grandeur 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_grd01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_grd01.png" alt="Grandeur 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_grd02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_grd02.png" alt="Grandeur 深澤辰哉 ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="combi01" class="anchor"></a>
        <p>シンメ・コンビ ver.1</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/combi/ic_fksk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fksk_sm01.png" alt="ふかさく アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_nbfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_nbfk_sm01.png" alt="なべふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_dtfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_dtfk_sm01.png" alt="だてふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_iwfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_iwfk_sm01.png" alt="いわふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_abfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_abfk_sm01.png" alt="あべふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fkkj_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fkkj_sm01.png" alt="ふかこじ アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_mmfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_mmfk_sm01.png" alt="めめふか アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/combi/ic_fkru_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/combi/ic_fkru_sm01.png" alt="ふかラウ アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/combi/hd_fksk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fksk_sm01.png" alt="ふかさく ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_nbfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_nbfk_sm01.png" alt="なべふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_dtfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_dtfk_sm01.png" alt="だてふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_iwfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_iwfk_sm01.png" alt="いわふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_abfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_abfk_sm01.png" alt="あべふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fkkj_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fkkj_sm01.png" alt="ふかこじ ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_mmfk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_mmfk_sm01.png" alt="めめふか ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/combi/hd_fkru_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/combi/hd_fkru_sm01.png" alt="ふかラウ ヘッダー"></a>
        </div>  
      </div>

      <div class="area_item">
        <a id="kml" class="anchor"></a>
        <p>KISSIN' MY LIPS</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_kml01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_kml01.png" alt="KISSIN' MY LIPS 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_kml02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_kml02.png" alt="KISSIN' MY LIPS 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_kml03.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_kml03.png" alt="KISSIN' MY LIPS 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_kml01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_kml01.png" alt="KISSIN' MY LIPS 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_kml02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_kml02.png" alt="KISSIN' MY LIPS 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_kml03.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_kml03.png" alt="KISSIN' MY LIPS 深澤辰哉 ヘッダー"></a>
          </div>
      </div>

      <div class="area_item">
        <a id="sf" class="anchor"></a>
        <p>雪の結晶</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf01.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf01b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf01b.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf01w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf01w.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf02.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf02b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf02b.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf02w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf02w.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf03.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf03.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf03b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf03b.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf03w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf03w.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf04.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf04.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf04b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf04b.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sf04w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sf04w.png" alt="雪の結晶 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf01.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf01b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf01b.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf01w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf01w.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf02.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf02b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf02b.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf02w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf02w.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf03.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf03.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf03b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf03b.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf03w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf03w.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf04.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf04.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf04b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf04b.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sf04w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sf04w.png" alt="雪の結晶 深澤辰哉 ヘッダー"></a>
        </div>
      </div>

      <div class="area_item">
        <a id="sm" class="anchor"></a>
        <p>雪だるま</p>
        <div class="area_icon">
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sm01.png" alt="雪だるま 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sm01b.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sm01b.png" alt="雪だるま 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sm01w.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sm01w.png" alt="雪だるま 深澤辰哉 アイコン"></a>
          <a href="/i_and_h_mkn/img/icon/fk/ic_fk_sm02.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/icon/fk/ic_fk_sm02.png" alt="雪だるま 深澤辰哉 アイコン"></a>
        </div>
        <div class="area_header">
          <a href="/i_and_h_mkn/img/header/fk/hd_fk_sm01.png" onclick="ga('send','event','sozai','click','image', 1);"><img src="/i_and_h_mkn/img/header/fk/hd_fk_sm01.png" alt="雪だるま 深澤辰哉 ヘッダー"></a>
        </div>
      </div>

      <div class="btn_group">
        <button class="btn btn_main" onclick="location.href='//icondecotter.jp/?stype=user&search=7n_sto'" type="submit" formtarget="_blank" rel="noopener noreferrer"><p class="btn btn_text">iconDecotter</p></button>
      </div>
  
    </div>

   <div class="block_page-bottom">
    <div class="return"><a href="/i_and_h_mkn/index.html#sozai"></a></div>
    <div class="pagetop"><a href="#logo"></a></div>
  </div>
</div>

<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- fontawesome -->
<script src="//kit.fontawesome.com/0949d9709e.js" crossorigin="anonymous"></script>
<!-- smooth-scroll -->
<script type="text/javascript" src="/i_and_h_mkn/js/smooth-scroll.js"></script>
<script>
var scroll = new SmoothScroll();
var options = {};
var smoothScrollWithoutHash = function (selector, settings) {
    var clickHandler = function (event) {
        var toggle = event.target.closest( selector );
        if ( !toggle || toggle.tagName.toLowerCase() !== 'a' ) return;
        var anchor = document.querySelector( toggle.hash );
        if ( !anchor ) return;
        event.preventDefault();
        scroll.animateScroll( anchor, toggle, options || {} );
    };
    window.addEventListener('click', clickHandler, false );
};
  smoothScrollWithoutHash( 'a[href*="#"]' );
</script>
<!-- menu -->
<script>
  $(function () {
  $('select').change(function () {
    var speed = 1000;
    var href = $(this).val();
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
<!-- top-btn -->
<script>
  $(document).ready(function () {
    $(".pagetop").hide();　//ボタンを非表示にする
    $(window).on("scroll", function () {
        if ($(this).scrollTop() > 300) { //ページの上から何pxスクロールした時
            $(".pagetop").fadeIn("fast"); //ボタンがフェードインする
        } else {
            $(".pagetop").fadeOut("fast");　//ボタンがフェードアウトする
        }
      scrollHeight = $(document).height(); //ドキュメントの高さ 
      scrollPosition = $(window).height() + $(window).scrollTop(); //現在地 
      footHeight = $("footer").innerHeight(); //止めたい位置の高さ(今回はfooter)
      if (scrollHeight - scrollPosition <= footHeight) { //ドキュメントの高さと現在地の差がfooterの高さ以下の時
          $(".pagetop").css({
              "position": "absolute", //pisitionをabsoluteに変更
          });
      } else { //それ以外の場合は
          $(".pagetop").css({
              "position": "fixed", //固定表示
          });
      }
    });
  });
</script>
</body>
</html>